// This is just to get a somewhat bootstrappy 2-column declaration
// Feel free to refactor
.row
  width: 100%
  @extend .clearfix

  .col-left
    width: 50%
    float: left

  .col-right
    width: 50%
    float: right
