.form__section
  display: inline-block
  background: $white
  padding: $base-spacing-unit $base-spacing-unit 0
  margin-bottom: $base-spacing-unit

  .btn-group
    padding-bottom: $base-spacing-unit

.form__add
  margin-bottom: $base-spacing-unit * 2
  font-family: $sans-serif
  text-align: right
  cursor: pointer

  .icon-plus
    padding: 5px 0 10px 5px

.hrng div.field_with_errors
  display: inline

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select
  -webkit-appearance: none
  box-sizing: border-box
  background: $gray-lighter
  padding: $base-spacing-unit
  outline: none
  border: none
  border-radius: 0
  font-family: $sans-serif
  color: $black

.select
  position: relative
  display: inline

  select
    display: block
    float: left

  .select__arrow
    position: absolute
    right: 10px
    top: 10px

textarea, .input--full, .select--full
  width: 100%

.select--full select
  width: 100%

.input--dosage
  width: 23%
  margin-right: 2%

.select--unit
  float: left
  display: block
  width: 23%
  margin-right: 2%

  select
    width: 100%

.input--quantity
  width: 50%

.input-group
  @extend .clearfix
  padding-bottom: $base-spacing-unit

  .input
    float: left

@mixin button-style($fore, $back, $shadow)
  background: $back
  color: $fore
  box-shadow: 0 3px 0 $shadow

.btn-group
  text-align: center

.btn-group--right
  text-align: right

.btn
  display: inline-block
  padding: $base-spacing-unit ($base-spacing-unit * 3)
  font-family: $sans-serif
  font-weight: bold
  border: 0
  *display: inline
  zoom: 1

.btn--primary
  +button-style($white, $blue, $gray-lighter)


#new_user, .edit_user
  .row
    input, select
      width: 90%
      margin-bottom: 5px