.flash
  position: absolute
  padding: $base-spacing-unit
  bottom: 0
  right: 0

  .alert
    +animate(fadeOut, 3s, 2s)
    background: $black
    color: $white
    margin-top: $base-spacing-unit
    padding: $base-spacing-unit