.nav
  @extend .clearfix
  +adjust-font-size-to($h3-size)
  margin: 0
  padding: 0
  font-family: $sans-serif
  font-weight: bold

  > li
    &, > a
      display: inline-block
      *display: inline
      *zoom: 1

.nav--stacked
  text-align: left
  padding: ($base-spacing-unit / 2) 0

  > li
    &, > a
      display: block

  > li > a
    padding: ($base-spacing-unit / 2) 0

.nav--right
  text-align: right

  > li > a
    padding-left: $base-spacing-unit

.dropdown
  position: relative

.nav--dropdown
  @extend .nav--stacked
  display: none
  position: absolute
  right: 0
  font-size: 16px
  font-weight: normal
  text-align: left

  &:before
    position: absolute
    top: 0
    right: 5px
    display: inline-block
    border-right: 7px solid transparent
    border-bottom: 7px solid $black
    border-left: 7px solid transparent
    content: ' '

  &.is-active
    display: block

  > li
    > a
      @include transition(all 0.15s linear)
      display: block
      background-color: $black
      color: $white
      margin: 1px
      padding: 0 $base-spacing-unit

      &:hover
        background-color: $white
        color: $black