.order-back
  margin-bottom: $base-spacing-unit

.order
  .order__section
    @extend .clearfix
    margin: 0 0 2px
    padding: $base-spacing-unit
    background: $white

  hgroup h3
    margin: $base-spacing-unit 0

  table, .order__extra
    margin-top: $base-spacing-unit * 2
    float: left
  
  table
    width: 40%
    margin-right: 10%

  .order__extra
    float: left
    width: 50%
    font-family: $sans-serif
    margin-bottom: $base-spacing-unit * 2

  .order__action
    margin: 0 0 ($base-spacing-unit * 2)
    color: $black

  .radio-group
    width: 49%
    float: left
    margin-bottom: $base-spacing-unit * 4
  
  ul
    margin: 0
    padding: 0
  
  .order__message
    .list-column
      font-size: 14px
      list-style: none
      width: 33%
      float: left

    textarea
      width: 50%
      float: left
      margin-left: 1%

  .order__characters
    font-family: $sans-serif
    text-align: right

.order__message, .radio-group
  @extend .clearfix