#global-nav
  width: 90%
  float: left
  list-style-type: none
  padding-left: 0
  li
    float: left
    width: 25%

#dropdown-nav
  float: right
  width: 10%

  .icon-cog
    margin-top: 24px
    float: right
    font-size: 30px
    cursor: pointer

nav
  @extend .clearfix
