/*
 * $BASE 
 */

$base-font-size:   16px !default
$base-line-height: 24px !default

$base-font-family: sans-serif !default

/*
 * $FONT-SIZES
 */

$h1-size: 2    * $base-font-size !default
$h2-size: 1.5  * $base-font-size !default
$h3-size: 1.17 * $base-font-size !default
$h4-size: 1    * $base-font-size !default
$h5-size: 0.83 * $base-font-size !default
$h6-size: 0.67 * $base-font-size !default